<!DOCTYPE HTML>
<html lang>
  <head>
    <title>Cube Merge</title>
    <style>
      body {
        margin-bottom:95% ;
        background-image: url("blue-fishes.webp");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }
      .column-20 {
        float: left;
        width: 20%;
      }

      .column-80 {
        float: left;
        width: 80%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1 style=color:red>
      CUBE MERGE
    </h1>
    <div class="row">
      <div class="column-80">
        <img alt="" width="10%" src='exit-outline.svg'/>
       <div style="margin-top:-4px;margin-left:7px;color:lightgreen"> Quit</div>
      </div>
      <div  class="column-20">
        <a style="margin-left: 76px;" href="settings.html"><img alt="" width="35%" src='settings-outline.svg'/></a>
        <div style="margin-left: 48%;color:lightgreen"> Settings</div>
      </div>
    </div>
    <div style="  border: 4px solid;
    height: 656px;
    width: 56%;
    margin-left: 19%;
    margin-top: -8%;background-color:white">
    
    </div>
  </body>
</html> 
